<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>

    <style>
      .email {
        padding: 4rem 9rem;
        width: 64vw;
      }
      @media screen and (max-width: 480px) {
        .email {
          padding: 4rem 5rem;
        }
      }
      .app-google-store {
        display: flex;
        flex-direction: row;
        justify-content: end;
      }
      .app-store {
        height: 3rem;
        padding-top: 0.3rem;
      }
      @media screen and (max-width: 480px) {
        .app-store {
          height: 2rem;
        }
      }
      .play-store {
        height: 4rem;
      }
      @media screen and (max-width: 480px) {
        .play-store {
          height: 2.8rem;
        }
      }
      .color-container {
        background-color: #ee005a;
        color: white;
        width: 60vw;
        text-align: center;
        font-size: small;
        padding: 0.5rem;
      }
      .logo {
        background-color: #ee005a;
        margin: 1rem 0rem;
        text-align: end;
      }

      .bold-color-text {
        font-weight: bold;
        color: #ee005a;
      }
      .color-text {
        color: #ee005a;
      }
      .color-button {
        background-color: #ee005a;
        color: white;
        height: 2.1rem;
        width: 10rem;
        border: none;
        font-size: 0.7rem;
      }
      .ruler {
        width: 60vw;
        height: 0.15rem;
        background-color: #ee005a;
        margin: 1rem 0rem;
      }
      .bold-text {
        margin: 1rem 0rem;
        font-weight: bold;
      }
      .right-text {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="email">
      <div class="app-google-store">
        <img
          class="app-store"
          src="https://icon-library.com/images/google-play-store-icon-download/google-play-store-icon-download-5.jpg"
          alt="app store"
        />
        <img
          class="play-store"
          src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png?hl=it"
          alt="play store"
        />
      </div>
      <div>
        <div>
          <img class="logo" src="waymark.jpg" alt="logo" />
        </div>
      </div>
      <div class="color-container">Your order has been placed</div>
      <p>Hey Uy,</p>
      <p>
        <span>Well chosen. Your order from </span>
        <span class="bold-color-text">Sorya Mall Starbucks</span>
        <span>is on its way</span>
      </p>
      <p>
        <span
          >If you have any quetions, feel free to contact us at any time via
          email at
        </span>
        <span class="color-text">support@foodpanda.kh</span>
      </p>
      <p>Check below for your order details.</p>
      <p>Until next time,</p>
      <p class="color-text">Your food panda team</p>

      <div>
        <button type="button" class="color-button">TRACK YOUR ORDER</button>
      </div>

      <div class="ruler"></div>

      <div class="bold-text">Delivery address</div>
      <div class="right-text">
        <p>Uy Seng</p>
        <p>Street Betong</p>
        <p>Phnom Penh</p>
      </div>
    </div>
  </body>
</html>
